{
    "cSpell.words": [
        "Fake",
        "Find",
        "Layout",
        "Projet",
        "Spinner",
        "author",
        "clui",
        "elts",
        "helpers",
        "kemsty",
        "localstorage",
        "projetrh",
        "save",
        "strikethrough",
        "yellow"
    ],
    "cSpell.language": ",fr"
}